spring.datasource.url=jdbc:postgresql://microservicios-postgres15:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation=true

server.port=8009